// Generated using `moon info`, DON'T EDIT IT
package "username/mediawiki_template_usage"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub fn parse_config(Array[String]) -> Config raise CliError

pub fn remove_file_for_test(String) -> Unit

pub fn run_cli(Array[String]) -> Unit

pub fn write_string_to_file_for_test(String, String) -> Unit

// Errors
pub(all) suberror CliError {
  Message(String)
}
pub impl Show for CliError

// Types and methods
pub(all) struct Config {
  endpoint : String
  dump_files : Array[String]
  template_name : String
  category_name : String?
  limit : Int?
  sort_by : SortBy
  show_content : Bool
  verbose : Bool
} derive(Eq)
pub impl Show for Config

pub(all) enum SortBy {
  Api
  TitleAsc
  TitleDesc
} derive(Eq)
pub impl Show for SortBy

// Type aliases

// Traits

